{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sukoon-crystal",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    /* React Router owns the URLs. Without this, a visitor opening
       /product/rose-quartz directly -- or refreshing on it -- gets a 404,
       because there is no such file on disk. This hands them index.html and
       lets the router read the path. */
    "not_found_handling": "single-page-application",

    /* These two paths reach the Worker before the asset router; everything
       else is served straight from the CDN without waking it.
       Both halves matter. Without this the SPA fallback above would answer
       /api/products with index.html -- once not_found_handling is
       single-page-application every path matches an asset, so the proxy would
       never run. And scoping it to these two prefixes rather than `true`
       keeps page and image requests off the Worker request meter entirely,
       which is what makes a busy day fit inside the free plan. */
    "run_worker_first": ["/api/*", "/uploads/*"]
  },

  "vars": {
    /* Where the Express API lives, e.g. "https://sukoon-api.up.railway.app".
       Left empty here on purpose -- set the real value in the Cloudflare
       dashboard under Settings > Variables, so the address of the backend is
       not baked into the repository and can change without a redeploy. */
    "API_ORIGIN": ""
  },

  "observability": {
    "enabled": true
  }
}
